In [17]:
# scrape dr.dk with selenium get titles of all news articles

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
import time
import pandas as pd

from webdriver_manager.chrome import ChromeDriverManager

In [1]:
import pandas as pd
import numpy as np

df_dates = pd.read_excel('Data/TaylorSwiftCross.xlsx')
citites = list(df_dates.Cities.unique())

In [5]:
# open chromedriver
driver = webdriver.Chrome()
driver.get("https://worldcitiesranking.com/detailed-list-150-cities/")

In [8]:
col_names = ["City", "Sights", "Location", "Pedestrian Zones", "Affordability", "Safety", "Cleanliness", "Shopping", "Climate"]

data = {}
for i, col in enumerate(col_names):
    l_now = []
    
    elems = driver.find_elements(By.XPATH, f"/html/body/div/div[2]/article/div/div[2]/div/table/tbody/tr/td[{i+2}]")
                                        #"/html/body/div/div[2]/article/div/div[2]/div/table/tbody/tr[145]/td[2]
    for e in elems:
        l_now.append(e.text)

    data[col] = l_now

df_cities = pd.DataFrame(data)

In [19]:
df_cities

,City,Sights,Location,Pedestrian Zones,Affordability,Safety,Cleanliness,Shopping,Climate
0,Paris,9.20,6.50,6.50,1.50,6.75,6.25,8.50,6.00
1,Venice,8.35,9.75,9.75,1.50,7.50,6.75,3.25,6.50
2,Rome,8.95,6.50,6.50,3.25,6.50,6.50,7.25,6.50
3,Barcelona,7.20,8.00,7.50,3.25,6.75,6.00,7.50,9.00
4,London,8.85,6.25,6.00,1.25,7.00,7.00,8.00,5.75
...,...,...,...,...,...,...,...,...,...
145,Antalya,5.35,7.75,6.00,5.00,5.75,6.00,5.00,7.50
146,Montevideo,5.50,8.50,5.50,5.50,5.00,6.00,5.25,7.00
147,"Washington, D.C.",7.00,6.50,4.50,3.25,5.75,6.75,5.75,6.75
148,Glasgow,6.25,5.75,6.25,3.25,6.75,6.75,5.50,5.25
149,Seattle,6.40,8.75,4.25,3.50,5.75,7.00,5.50,6.50

In [20]:
cities = list(df_dates['Cities'].unique())

data_out = {}
data_out['City'] = []
data_out['Sights'] = []
data_out['Safety'] = []
data_out['Shopping'] = []
data_out['Climate'] = []

dfs = pd.DataFrame()
for city in cities:

    I = df_cities['City'] == city
    df_temp = df_cities[I]

    if len(df_temp) == 0:
        df_temp = pd.DataFrame( data = {'City': city, 'Sights': np.nan, 'Safety': np.nan, 'Shopping': np.nan, 'Location': np.nan, 'Climate': np.nan, 'Affordability': np.nan}, index = [0] )

    dfs = pd.concat([dfs, df_temp[['City', 'Sights', 'Safety', 'Shopping', 'Location', 'Climate', 'Affordability']]])

In [21]:
dfs

              City Sights Safety Shopping Location Climate Affordability
25       Stockholm   6.75   8.75     6.25     9.00    5.00          1.50
0            Paris   9.20   6.75     8.50     6.50    6.00          1.50
18       Amsterdam   7.30   7.50     6.50     8.75    5.50          2.50
19          Lisbon   7.40   7.50     6.00     7.75    6.50          3.75
67          Warsaw   6.50   7.00     5.75     5.75    5.75          5.00
35           Milan   7.35   6.75     7.50     5.50    5.25          3.00
132         ZÃ¼rich   5.65   8.75     5.00     8.25    4.25          0.75
0          Munchen    NaN    NaN      NaN      NaN     NaN           NaN
10          Madrid   7.50   7.00     7.50     5.25    8.75          3.75
50            Lyon   6.25   6.75     5.50     7.25    6.75          3.50
0    Gelsenkirchen    NaN    NaN      NaN      NaN     NaN           NaN
59         Hamburg   6.40   7.00     6.00     8.25    5.75          2.25
12          Vienna   7.55   8.75     6.50     6.25    5.75          2.50
37      Copenhagen   6.80   9.00     5.25     8.25    5.00          1.25
20          Berlin   8.15   7.00     6.75     6.50    5.50          3.75
0        Bruxelles    NaN    NaN      NaN      NaN     NaN           NaN
0        Barcalona    NaN    NaN      NaN      NaN     NaN           NaN
29          Krakow   7.70   6.75     6.00     6.25    5.00          5.25
2             Rome   8.95   6.50     7.25     6.50    6.50          3.25
57            Oslo   6.20   8.50     5.50     8.50    4.00          1.25
0             Prag    NaN    NaN      NaN      NaN     NaN           NaN
0            Athen    NaN    NaN      NaN      NaN     NaN           NaN
80         Bologna   6.40   6.50     5.50     5.50    6.50          4.25
0          Herning    NaN    NaN      NaN      NaN     NaN           NaN
0            Ã…rhus    NaN    NaN      NaN      NaN     NaN           NaN
0          Firenze    NaN    NaN      NaN      NaN     NaN           NaN

In [14]:
df_out = dfs.reset_index()
df_out.drop(columns=['index'], inplace=True)
df_out.to_csv('city_rankings.csv', index=False)